<!DOCTYPE html>
<html>
	<head>
		<mark style="font-size-adjust: ">@khalkhal_talk</mark>
		<title> FROZEN </title>
	</head>
	<body>
		<div style="background-image: url('frozen.jpg');">
		<body style="background-color:palevioletred;">
		<HEADER>
		<h1 style="background-color:navajowhite;"> <strong>SHOW YOURSELF!</strong></h1>
		
		</HEADER>
		<P>NAMA 	: KHALISHA MARSHERA NURWAHYUNI </P>
<p>KELAS 	:11.3</p>
<p>TTL 	:BANDUNG, 16 DESEMBER 2003</p>
<p>ZODIAK 	:SAGITARIUS</p>
<p>HOBBY 	:NGEHALU</p>
<p>IDOL 	:BYEON BAEK HYEON</p>

<h2>
	<img src="khal.jpg">
	<br>DONE</br>
</h2>
	</body>
	</html>
